{
  "name": "claudi-mmo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up --build",
    "build": "vite build --config client/vite.config.ts",
    "export-data": "tsx tools/scripts/export-data.ts",
    "typecheck": "tsc --noEmit -p .",
    "loadtest": "tsx tools/scripts/loadtest.ts"
  },
  "dependencies": {
    "three": "^0.170.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/three": "^0.170.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
